Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.13.6200
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nick\Documents\Science 3rd Year\2nd term\COSC419I\Assignment4\Unity Work\DuncanTicTacToe\Tictactoe\Test Builds\v1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.190531 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.058986 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.373991 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.259043 ms  DeleteObjects: 0.072252 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b70 -> priority: 1 
